<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JoJo's Deli Kitchen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico"/>

    <script type="text/javascript" src="//use.typekit.net/qux0kyj.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="js/vendor/selectivizr-min.js"></script>
    <![endif]-->
    <!--[if lt IE 10]>
    
    <style type="text/css">
    
    body { background: #d3e9dd url(/img/bkg_txt.png) center top no-repeat; }
    
    </style>
    
    <![endif]-->
    
</head>
<body>
<!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<main id="content">

<article class="primary" role="main">
    <header>
        <img src="/img/jdk_lg.svg" alt="JoJo's Deli Kitchen" width="220px" height="220px" />
        <h1>JoJo&#146;s Deli Kitchen</h1>
        <p>8 Station Road, North Chingford, London E4 7BE</p>
        
        <p><a href="tel:02085290707" value="+442085290707" title="telephone">0208 529 0707</a> &bull; <a href="mailto:jojosdelikitchen@gmail.com" title="email">jojosdelikitchen@gmail.com</a></p>
    </header>
    <section>
        <p>Jojo’s Deli Kitchen is a place to be passionate about food – we have a great selection of cheeses, cured meats, salamis, as well as pasta, olive oils, breads  and a mouth-watering array of pastes, pickles and sauces.</p>
        <p>We also serve superb freshly ground coffee, delicious artisan toasties and salads for take-away or for those who want to savour our unique and quirky environment, stay and enjoy them in our family friendly dining area.</p>
        <p>We will be opening at the beginning of June hope to see you soon.&emsp;Love JoJo x</p>
    </section>
    <ul class="social-links">
        <li><a href="https://goo.gl/maps/y7wuA" target="_blank" title="Google Map"><i class="fa fa-map-marker"></i><div>find us</div></a></li>
        <li><a href="https://www.facebook.com/jojosdelikitchen" target="_blank" title="Facebook"><i class="fa fa-facebook"></i><div>facebook</div></a></li>
        <li><a href="https://twitter.com/DeliJojos" title="Twitter"><i class="fa fa-twitter"></i><div>twitter</div></a></li>
    </ul>
</article>

</main>

<footer id="global-footer" role="contentinfo">
    
    <p><small>2014 &copy; JoJo&#146;s Deli Kitchen<span class="site-author">
    <a href="http://www.anti-theatre.com" target="_blank" title="Anti-Theatre Website">Site by Anti-Theatre</a></span>
    </small>
    </p>

</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/vendor/prefixfree.min.js."></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-51418993-1', 'jojosdelikitchen.com');
    ga('send', 'pageview');
</script>
</body>
</html>
